<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- <script defer src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css" /> -->

    <link rel="stylesheet" href="style.css">

    <script defer src="anime.js"></script>
    <script defer src="app.js"></script>

    <style>

    </style>
</head>

<body>
    <div class="container">

        <div class="container1">
            <div class="flex">
                <h1>$DUCAT</h1>
                <div class="cat">
                    <img src="pers.jpg" alt="pers">
                </div>
            </div>

            <div class="glowing">

                <span style="--i:1;"></span>

                <span style="--i:2;"></span>

                <span style="--i:3;"></span>

            </div>
        </div>


        <div class="container2">
            <div class="glowing">

                <span style="--i:1;"></span>

                <span style="--i:2;"></span>

                <span style="--i:3;"></span>

            </div>


            <h2>What is <span class="name2">$DUCAT</span><span class="y">?</span></h2>

            <p class="text">
                Catwifdurag isn’t just another Solana meme coin; it’s a lifestyle for those who appreciate the finer
                things
                in life, like a sleek durag on a sophisticated cat. catwifdurag is a movement like no other. Adjust your
                durag and get ready for the ride of your life.
            </p>

            <div class="socials">
                <a href=""><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png"
                        alt=""></a>
                <a href=""><img
                        src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1707955200&semt=ais"
                        alt=""></a>
                <a href=""><img
                        src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bd/Reddit_Logo_Icon.svg/220px-Reddit_Logo_Icon.svg.png"
                        alt=""></a>
                <a href=""><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png"
                        alt=""></a>
            </div>
        </div>
    </div>

</body>

</html>